
<html>
<head>
    <script src="bootstrap-4.2.1-dist/js/jquery_3_3_1.min.js"></script>
    <script src="bootstrap-4.2.1-dist/js/popper_1_14_6.min.js"></script>
    <script src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>

    <title>Noble Students MarkSheet</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href='bootstrap-4.2.1-dist/css/font.css'>
    <link rel="stylesheet" type="text/css" href='bootstrap-4.2.1-dist/css/style.css'>
    <script src="bootstrap-4.2.1-dist/js/popper_1_14_6.min.js"></script>


<style>
     #princip,#lol,#gtable,#NobleDetail *{
            visibility: hidden;
        }
      

    @media print {
        /*hide every other element */

          #refresh,#print,#add,.text-center{
            visibility: hidden;
        } 

         #princip,#lol,#gtable,#NobleDetail *{
            visibility: visible;
        }      
      
        /*then displaying print container elements */
        
        /*Adjust the position to always start from top left */
        .table-responsive{
             top: 21%;
             left: 0;
             position: absolute;
        }
        

    }

</style>
<script>
    function printfun(){
        document.getElementById("NobleDetail").style.visibility = "visible";
        //NobleDetails();
        window.print();
    }
</script>

<script>
    $(function() {
    $('input,select').on('keypress', function(e) {
        tabIndex=$('tabIndex').focus();
        //alert(this.tabIndex);
        if(this.tabIndex<=2){
        e.which !== 13 || $('[tabIndex=' + (+this.tabIndex + 1) + ']')[0].focus();
    }
     if(this.tabIndex==3){
        e.which !== 13 || $('[tabIndex=' + (+this.tabIndex + 2) + ']')[0].focus();
    }

        if(this.tabIndex>3){
            e.which !== 13 || $('[tabIndex=' + (+this.tabIndex + 3) + ']')[0].focus();
            //this.tabIndex=this.tabIndex+1;
        }
    });
});
</script>
<script>
   function gotoclass(value){
    if(value!="None"){
 window.location.assign(value+"/index.html");
}
   } 
</script>

</head>


<body>
    
 

<div id="NobleDetail">
</div>


<div class="container">
<p class="text-center"><span class="w" style="color:#EA2027;">N</span><span style="color:#009432;">O</span><span style="color:#1289A7;">B</span><span style="color:#12CBC4;">L</span><span style="color:#FFC312;">E </span>
    <select name="cars" id="cars" onchange="gotoclass(this.value)">
    <option value="None">Select class</option>
    <option value="class9">class-9</option>
    <option value="class8">class-8</option>
    <option value="class7">class-7</option>
    <option value="class6">class-6</option>
    <option value="class5">class-5</option>
    <option value="class4">class-4</option>
    <option value="class3">class-3</option>
    <option value="class2">class-2</option>
    <option value="class1">class-1</option>
  </select>
</p>
<div class="row">

    <div class="col-sm-4" id="print">
            <button class="btn btn-info btn-md btn-block" id="print" onclick="printfun();">Print</button>

        </div>
         
        <div class="col-sm-4" id="add">
            <button class="btn btn-info btn-md btn-block" id="btn-add" data-toggle="modal" data-target="#addfiled">Add</button>

        </div>
        <div class="col-sm-4" id="refresh">
            <button class="btn btn-info btn-md btn-block" id="refresh" onclick="location.reload();">Refresh</button>

        </div>
    
</div>
   <div class="table-responsive">          
  <table class="table" id="table">
    <thead>
      <tr>   
        <th class="text-dark">Sr No</th>
        <th class="text-dark">Subjects</th>
        <th class="text-dark">Full Mark</th>
        <th class="text-dark">TR</th>
        <th class="text-dark">PR</th>        
        <th class="text-dark">Total</th>
        <th class="text-dark">percentage</th>
        <th class="text-dark">Grade Point</th>
        <th class="text-dark">grade</th>
        <th class="text-dark">Remarks</th>        
      </tr>
    </thead>
    <tbody>
    
    </tbody>
  </table>
  <table id="gtable">
    <tr>
        <td>90-100 -> A+</td>
    </tr>
    <tr>
        <td>80-89   -> A </td>
    </tr>
    <tr>
        <td>70-79   -> B+ </td>
    </tr>
    <tr>
         <td>60-69   -> B </td>
     </tr>
     <tr>
        <td>50-59   -> C+ </td>
    </tr>
<tr>
</table>
<br>
<h5 id="lol">  Date of Issue________________</h5>

  <div class="modal-body" id="princip">
  <div class="row">
    <div class="col-sm-10"><span class="mdlabel"><h5>......................</h5></span></div> <div class="col-sm-1"><span class="mdlabel"><h5>......................</h5></span></div>
  <div class="col-sm-10"><span class="mdlabel"><h5>Prepared by</h5></span></div> <div class="col-sm-1"><span class="mdlabel"><h5>Principal</h5></span></div>
</div>
</div>
  </div>
</div>

<div class="modal fade" id="addfiled" role="dialog">
    <div class="modal-dialog modal-lg">

        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title text-left"><span class="mdlabel">Result</span></h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-3"><span class="mdlabel">class</span></div>
                    <div class="col-sm-9">
                        <div class="form-group">
                            <input type="number" data-role='number' id="sr" data-name='sr' class="form-control" tabindex="1">
                        </div>
                    </div>
                    <div class="col-sm-3"><span class="mdlabel">Name</span></div>
                    <div class="col-sm-9">
                        <div class="form-group">
                            <input type="text"  id="name" data-name='name'   class="form-control" tabindex="2">
                        </div>
                    </div>
                    <div class="col-sm-3"><span class="mdlabel">roll Number</span></div>
                    <div class="col-sm-9">
                        <div class="form-group">
                            <input type="number"  id="age" data-name='age'  class="form-control" tabindex="3">
                        </div>
                    </div>
                    <div class="col-sm-3"><span class="mdlabel">English</span></div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <input type="text"  id="english" value="FM:50" data-name='english' tabindex="4" class="form-control" readonly>
                        </div>
                    </div>
                    <div class="col-sm-1"><span class="mdlabel">TMarks</span></div>

                    <div class="col-sm-2">
                        <div class="form-group">
                            <input type="number"  id="tmark" data-name='tmark' onkeyup="rate()" class="form-control" tabindex="5">
                        </div>
                    </div>
                    <div class="col-sm-1"><span class="mdlabel">PMarks</span></div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <input type="number"  id="pmark" data-name='pmark' onkeyup="rate()" class="form-control" tabindex="6">
                        </div>
                    </div>
                   

                    <div class="col-sm-3"><span class="mdlabel">Nepali</span></div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <input type="text"  id="nepali" data-name='nepali'  value="fm:50" tabindex="7" class="form-control" readonly>
                        </div>
                    </div>
                    <div class="col-sm-1"><span class="mdlabel">TMarks</span></div>

                    <div class="col-sm-2">
                        <div class="form-group">
                            <input type="number"  id="tmark1" data-name='tmark1' onkeyup="rate()" class="form-control" tabindex="8">
                        </div>
                    </div>
                    <div class="col-sm-1"><span class="mdlabel">PMarks</span></div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <input type="number"  id="pmark1" data-name='pmark1' onkeyup="rate()" class="form-control" tabindex="9">
                        </div>
                    </div>
                   

                    <div class="col-sm-3"><span class="mdlabel">c Mathematics</span></div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <input type="text"  id="cmath" data-name='cmath' value="FM:50" class="form-control" tabindex="10"  readonly>
                        </div>
                    </div>
                   <div class="col-sm-1"><span class="mdlabel">TMarks</span></div>

                    <div class="col-sm-2">
                        <div class="form-group">
                            <input type="number"  id="tmark2" data-name='tmark2' onkeyup="rate()" class="form-control" tabindex="11">
                        </div>
                    </div>
                    <div class="col-sm-1"><span class="mdlabel">PMarks</span></div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <input type="number"  id="pmark2" data-name='pmark2' onkeyup="rate()" class="form-control" tabindex="12">
                        </div>
                    </div>
                   
                   <div class="col-sm-3"><span class="mdlabel">Science and Envi.edu</span></div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <input type="text"  id="see" data-name='see' value="FM:50" class="form-control"  readonly tabindex="13">
                        </div>
                    </div>
                   <div class="col-sm-1"><span class="mdlabel">TMarks</span></div>

                    <div class="col-sm-2">
                        <div class="form-group">
                            <input type="number"  id="tmark3" data-name='tmark3' onkeyup="rate()" class="form-control" tabindex="14">
                        </div>
                    </div>
                    <div class="col-sm-1"><span class="mdlabel">PMarks</span></div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <input type="number"  id="pmark3" data-name='pmark3' onkeyup="rate()" class="form-control" tabindex="15">
                        </div>
                    </div>
                    <div class="col-sm-3"><span class="mdlabel">Social Studies</span></div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <input type="text"  id="social" data-name='social' value="FM:50" class="form-control" tabindex="16" readonly>
                        </div>
                    </div>
                   <div class="col-sm-1"><span class="mdlabel">TMarks</span></div>

                    <div class="col-sm-2">
                        <div class="form-group">
                            <input type="number"  id="tmark4" data-name='tmark4' onkeyup="rate()" class="form-control" tabindex="17">
                        </div>
                    </div>
                    <div class="col-sm-1"><span class="mdlabel">PMarks</span></div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <input type="number"  id="pmark4" data-name='pmark4' onkeyup="rate()" class="form-control" tabindex="18">
                        </div>
                    </div>
                    <div class="col-sm-3"><span class="mdlabel">Env. Pop & Health</span></div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <input type="text"  id="eph" data-name='eph' value="FM:50" class="form-control"  readonly tabindex="19">
                        </div>
                    </div>
                   <div class="col-sm-1"><span class="mdlabel">TMarks</span></div>

                    <div class="col-sm-2">
                        <div class="form-group">
                            <input type="number"  id="tmark5" data-name='tmark5' onkeyup="rate()" class="form-control" tabindex="20">
                        </div>
                    </div>
                    <div class="col-sm-1"><span class="mdlabel">PMarks</span></div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <input type="number"  id="pmark5" data-name='pmark5' onkeyup="rate()" class="form-control" tabindex="21">
                        </div>
                    </div>
                    <div class="col-sm-3"><span class="mdlabel">Opt. Mathematics</span></div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <input type="text"  id="opt" data-name='opt' value="FM:50" class="form-control"  readonly tabindex="22">
                        </div>
                    </div>
                   <div class="col-sm-1"><span class="mdlabel">TMarks</span></div>

                    <div class="col-sm-2">
                        <div class="form-group">
                            <input type="number"  id="tmark6" data-name='tmark6' onkeyup="rate()" class="form-control" tabindex="23">
                        </div>
                    </div>
                    <div class="col-sm-1"><span class="mdlabel">PMarks</span></div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <input type="number"  id="pmark6" data-name='pmark6' onkeyup="rate()" class="form-control" tabindex="24">
                        </div>
                    </div>
                    <div class="col-sm-3"><span class="mdlabel">Opt. Computer</span></div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <input type="text"  id="computer" data-name='computer' value="FM:50" class="form-control"  readonly tabindex="25">
                        </div>
                    </div>
                   <div class="col-sm-1"><span class="mdlabel">TMarks</span></div>

                    <div class="col-sm-2">
                        <div class="form-group">
                            <input type="number"  id="tmark7" data-name='tmark7' onkeyup="rate()" class="form-control" tabindex="26">
                        </div>
                    </div>
                    <div class="col-sm-1"><span class="mdlabel">PMarks</span></div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <input type="number"  id="pmark7" data-name='pmark7' onkeyup="rate()" class="form-control" tabindex="27">
                        </div>
                    </div>

                    <hr style="width:100%;text-align:left;margin-left:0" color="red">
                    <!---<hr width="500px;" color="red" size="10">---->

                    <div class="col-sm-2"><span class="mdlabel">Total</span></div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <input type="number" data-role='number' id="total" data-name='total' class="form-control" readonly tabindex="28">
                        </div>
                    </div>
                    <div class="col-sm-2"><span class="mdlabel">percentage</span></div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <input type="number" data-role='number' id="perc" data-name='perc' class="form-control" tabindex="29"readonly>
                        </div>
                    </div>

                    <div class="col-sm-2"><span class="mdlabel">total g-point</span></div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <input type="number" data-role='number' id="gradepoint" data-name='gradepoint' class="form-control" readonly tabindex="30">
                        </div>
                    </div>
                    <div class="col-sm-2"><span class="mdlabel">grade</span></div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <input type="text" id="grade" data-name='grade' class="form-control" tabindex="31" readonly>
                        </div>
                    </div>
                    <div class="col-sm-2"><span class="mdlabel">Remarks</span></div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <input type="text" id="remark" data-name='remark' class="form-control" tabindex="32" readonly>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="col-sm-12">
                    <button type="button" class="btn btn-info btn-block btn-lg" id="btn-new" data-dismiss="modal">Submit</button>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- jQuery library -->
<!----<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>--->

<!-- Popper JS 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
--->
<!-- Latest compiled JavaScript -->


<script>

    jQuery.fn.extend({
        sval: function () {
            var $target = this;
            var val = $target.val();
            val = val.replace(/\t/g, " ");
            val = val.replace(/"/g, '\"');
            val = val.replace(/\n/g, ' ');
            val = val.replace(/\\/g, '\\\\');
            return val;
        },
        stext: function () {
            var $target = this;
            var val = $target.text();
            val = val.replace(/\t/g, " ");
            val = val.replace(/"/g, '\"');
            val = val.replace(/\n/g, ' ');
            val = val.replace(/\\/g, '\\\\');
            return val;
        }
    });
    
    var modals = {
        validation: function (modal) {
            var valid = true,
                validarr = [],
                numberRegex = /^[+-]?\d+(\.\d+)?([eE][+-]?\d+)?$/,
                regphone=/^[789]\d{9}$/,
                regpassword=/^(?=.*[\d])(?=.*[!@#$%^&*])[\w!@#$%^&*]{6,16}$/;

            $('#' + modal + ' input, #' + modal + ' select,#' + modal + ' textarea').each(
                function (index) {
                    var input = $(this);
                    switch (input.attr('data-role')) {
                        case 'text':
                            if (input.sval() == "") {
                                input.css('border-bottom', '2px solid red');
                                valid =  valid * false;
                            } else {
                                input.css('border-bottom', '2px solid #2ecc71');
                                valid =  valid * true;
                            };
                            break;
                        case 'textarea':
                            if (input.sval().length == 1) {
                                input.css('border-bottom', '2px solid red');
                                valid =  valid * false;
                            } else {
                                input.css('border-bottom', '2px solid #2ecc71');
                                valid =  valid * true;
                            };
                            break;
                        case 'phone':
                        if (!regphone.test(input.sval())) {
                                input.css('border-bottom', '2px solid red');
                                valid =  valid * false;
                            } else {
                                input.css('border-bottom', '2px solid #2ecc71');
                                valid =  valid * true;
                            };
                            break;
                        case 'password':
                        if (!regpassword.test(input.sval())) {
                                input.css('border-bottom', '2px solid red');
                                valid =  valid * false;
                            } else {
                                input.css('border-bottom', '2px solid #2ecc71');
                                valid =  valid * true;
                            };
                            break;
                        case 'number':
                            if (!numberRegex.test(input.sval())) {
                                input.css('border-bottom', '2px solid red');
                                valid = valid *  false;
                            } else {
                                input.css('border-bottom', '2px solid #2ecc71');
                                valid =  valid *  true;
                            };
                            break;
                        case 'select':
                            if (input.sval() == "Select") {
                                input.css('border-color', 'red');
                                valid = valid *  false;
                            } else {
                                input.css('border-color', '#2ecc71');
                                valid =  valid *  true;
                            };
                            break;
                        case 'date':
                            if (input.val() == "") {
                                input.css('border-color', 'red');
                                valid =  valid * false;
                            } else {
                                input.css('border-color', '#2ecc71');
                                valid =  valid * true;
                            };
                            break;
                            case 'radio':
                            if ($('input[name="'+input.attr('name')+'"]:checked').length == 0) {
                                input.parent().parent().css('border', '1px solid red');
                                valid = valid *  false;
                            } else {
                                input.parent().parent().css('border', '1px solid #2ecc71');
                                valid =  valid *  true;
                            };
                            break;
                    
                    }

                    validarr.push(valid);
                });
            var len = validarr.length;
            var count = 0;
            for (var i in validarr) {
                if (validarr[i] == true) {
                    count++;
                }
            }
            if (len == count) {
                return true;
            } else {
                return false;
            }
        },
        getvalue: function (modal) {
            var getarr = [];
            $('#' + modal + ' input, #' + modal + ' select,#' + modal + ' textarea').each(
                function (index) {
                    var input = $(this);
                    var key = input.attr('data-name');
                    var value = input.sval();
                    if (typeof input.attr('data-name') !== 'undefined') {
                        if(input.attr('data-role')=='radio'){
                            if($(input).is(":checked")){
                            getarr.push({
                            "key": key,
                            "value": value
                        });
                            }
                        }else{
                            getarr.push({
                            "key": key,
                            "value": value
                        });
                        }
                        
                    }
                });
            return getarr;
        },
        putvalue: function (modal,json) {
            
            for(var i in json){
                    var last=json[i];
                    for(var keys in last){
                        $('#' + modal + ' input, #' + modal + ' select,#' + modal + ' textarea').each(
                    function (index) {
                    var input = $(this);
                    if (typeof input.attr('data-name') !== 'undefined') {
                        var key = input.attr('data-name');
                        
                        if(key==keys){
                            var radio=input.attr('data-role');
                            if(radio=='radio' && last[keys]==input.val()){
                                input.prop('checked',true);
                            }else{
                                var geter=$(input).val();
                                if(geter==''){
                                    input.val(last[keys]);
                                }
    
                                if(geter=='Select'){
                                    input.val('Select');
                                    input.val(last[keys]);
                                }
                            }
                        }
                        $(input).trigger('change');
                    }
                 });
                    }
                }
        },
        clear: function (modal) {
            $('#' + modal + ' input, #' + modal + ' select,#' + modal + ' textarea').each(
                function (index) {
                    var input = $(this);
                    switch (input.attr('data-role')) {
                        case 'text':
                            input.val("");
                            break;
                        case 'textarea':
                            input.val("");
                            break;
                        case 'number':
                            input.val("");
                            break;
                        case 'select':
                            input.val("Select");
                            $(input).trigger('change');
                            break;
                        case 'date':
                            input.val("");
                            break;
                        case 'phone':
                            input.val("");
                        case 'password':
                            input.val("");
                            break;
                        default: input.val("");
                            break;
                    }
                });
        },
        gettable:function(table){
            var arr1=[];
            $('#'+table+' tbody tr').each(function(){   
                var arr=[];
                var len = $(this).find('td').length;
                    
                for(var i=1;i<(len-1);i++){
                    var value=$(this).find('td:eq('+i+')').stext();
                    arr.push(value);
                }
                arr1.push({table:arr});
        });
            arr1.shift();
            if(arr1!=''){
                return arr1;
            }else{
                return false;
            }
        },
        gettable1:function(table){
        
            var arr1=[];
            $('#'+table+' tbody tr').each(function(){   
                var arr=[];
                var len = $(this).find('td').length;
                    
                for(var i=1;i<(len-1);i++){
                    var value=$(this).find('td:eq('+i+')').stext();
                    arr.push(value);
                }
                arr1.push({table:arr});
        });
            
            if(arr1!=''){
                return arr1;
            }else{
                return false;
            }
        }
    }
    function checker(modal) {
        if (modals.validation(modal)) {
            var data=modals.getvalue(modal);
            var str='';
                for(var i in data){
                   str+=',"'+data[i].key+'":"'+data[i].value+'"';
                }
                str=str.substring(1);
                str='{'+str+'}';
                var obj=jQuery.parseJSON(str);
            return obj;
        }else{
            return false;
        }
    }
    
function rate(e) {
    var mark = parseFloat($('#tmark').val());
    var mark1 = parseFloat($('#tmark1').val());
    var mark2 = parseFloat($('#tmark2').val());
    var mark3 = parseFloat($('#tmark3').val());
    var mark4 = parseFloat($('#tmark4').val());
    var mark5 = parseFloat($('#tmark5').val());
    var mark6 = parseFloat($('#tmark6').val());
    var mark7 = parseFloat($('#tmark7').val());
    var amt = mark + mark1 + mark2 + mark3+mark4+mark5+mark6+mark7;
    $('#total').val(amt);
    per();
    gpoint();
    grade();
}
function per(e){
    var total= parseFloat($('#total').val());
    var other= total/400*100;
    other=other.toFixed(2)
    $('#perc').val(other);
}
function gpoint(e){
    var totalperc= parseFloat($('#perc').val());
    var gpoints= totalperc/25;
    $('#gradepoint').val(gpoints);
}
function grade(e){
    var totalperc= parseFloat($('#perc').val());
    var grad="";
    var remak="";
    if(totalperc>=90){
        grad="A+";
        remak="OutStanding";
    }
    else if (totalperc>=80 && totalperc<=89) {
        grad="A";
        remak="Excellent";
    }
    else if(totalperc>=70 && totalperc<=79){
        grad="B+";
        remak="Very Good";
    }
    else if(totalperc>=60 && totalperc<=69){
        grad="B";
        remak="Good";
    }
    else if(totalperc>=50 && totalperc<=59){
        grad="C+";
        remak="Satisfactory";
    }
    else if(totalperc>=40 && totalperc<=49){
        grad="C";
        remak="Acceptable";
    }
    else if(totalperc>=30 && totalperc<=39){
        grad="D+";
        remak="Partially Acceptable";
    }
    else{
        grad="D";
        remak="Insufficient";
    }
    $('#grade').val(grad);
    $('#remark').val(remak);
}

$('#btn-new').on('click', function () {
    var valid = true;
    if (checker('addfiled') != false) {
        valid = valid * true;
    } else {
        valid = valid * false;
    }
    if (valid) {
        tb = checker('addfiled');
        table(tb.sr, tb.name, tb.age,tb.english, tb.tmark, tb.pmark, tb.nepali, tb.tmark1,tb.pmark1, tb.cmath,tb.tmark2,tb.pmark2,tb.see,tb.tmark3,tb.pmark3,tb.social,tb.tmark4,tb.pmark4,tb.eph,tb.tmark5,tb.pmark5,tb.opt,tb.tmark6,tb.pmark6,tb.computer,tb.tmark7,tb.pmark7,tb.total,tb.perc,tb.gradepoint,tb.grade,tb.remark);
        modals.clear('addfiled');
    }

})

function grdSsingleSub(totalperc){
    totalperc=Math.trunc(totalperc);
    var grad="";
    var remak="";
    if(totalperc>=90){
        grad="A+";
        remak="OutStanding";
    }
    else if (totalperc>=80 && totalperc<=89) {
        grad="A";
        remak="Excellent";
    }
    else if(totalperc>=70 && totalperc<=79){
        grad="B+";
        remak="Very Good";
    }
    else if(totalperc>=60 && totalperc<=69){
        grad="B";
        remak="Good";
    }
    else if(totalperc>=50 && totalperc<=59){
        grad="C+";
        remak="Satisfactory";
    }
    else if(totalperc>=40 && totalperc<=49){
        grad="C";
        remak="Acceptable";
    }
    else if(totalperc>=30 && totalperc<=39){
        grad="D+";
        remak="Partially Acceptable";
    }
    else{
        grad="D";
        remak="Insufficient";
    }
    return grad;
}
function remarkSingleSub(totalperc){
    totalperc=Math.trunc(totalperc);
    var grad="";
    var remak="";
    if(totalperc>=90){
        grad="A+";
        remak="OutStanding";
    }
    else if (totalperc>=80 && totalperc<=89) {
        grad="A";
        remak="Excellent";
    }
    else if(totalperc>=70 && totalperc<=79){
        grad="B+";
        remak="Very Good";
    }
    else if(totalperc>=60 && totalperc<=69){
        grad="B";
        remak="Good";
    }
    else if(totalperc>=50 && totalperc<=59){
        grad="C+";
        remak="Satisfactory";
    }
    else if(totalperc>=40 && totalperc<=49){
        grad="C";
        remak="Acceptable";
    }
    else if(totalperc>=30 && totalperc<=39){
        grad="D+";
        remak="Partially Acceptable";
    }
    else{
        grad="D";
        remak="Insufficient";
    }
    return remak;
}

function table(sr,name,age,english,tmark,pmark,nepali,tmark1,pmark1,cmath,tmark2,pmark2,see,tmark3,pmark3,social,tmark4,pmark4,eph,tmark5,pmark5,opt,tmark6,pmark6,computer,tmark7,pmark7,total,perc,gradepoint,grade,remark) {
    var str5 = '';
    var fm=50;
    
    if(pmark==""){
        pmark=0;
    }
    if(pmark1==""){
        pmark1=0;
    }
    if(pmark2==""){
        pmark2=0;
    }
    if(pmark3==""){
        pmark3=0;
    }
    if(pmark4==""){
        pmark4=0;
    }
    if(pmark5==""){
        pmark5=0;
    }
    if(pmark6==""){
        pmark6=0;
    }
    if(pmark7==""){
        pmark7=0;
    }
    
    var total0=parseInt(tmark)+parseInt(pmark);
    var total1=parseInt(tmark1)+parseInt(pmark1);
    var total2=parseInt(tmark2)+parseInt(pmark2);
    var total3=parseInt(tmark3)+parseInt(pmark3);
    var total4=parseInt(tmark4)+parseInt(pmark4);
    var total5=parseInt(tmark5)+parseInt(pmark5);
    var total6=parseInt(tmark6)+parseInt(pmark6);
    var total7=parseInt(tmark7)+parseInt(pmark7);

    var perc0=(total0/fm*100).toFixed(2);
    var perc1=(total1/fm*100).toFixed(2);
    var perc2=(total2/fm*100).toFixed(2);
    var perc3=(total3/fm*100).toFixed(2);
    var perc4=(total4/fm*100).toFixed(2);
    var perc5=(total5/fm*100).toFixed(2);
    var perc6=(total6/fm*100).toFixed(2);
    var perc7=(total7/fm*100).toFixed(2);
    
    var total_TR_PR=total0+total1+total2+total3+total4+total5+total6+total7;
    str5 += '<tr class="success">';
    str5 += '<td class="sr">' + "1" + '</td>';
    str5 += '<td class="Subjects">'+"English"+'</td>';
    str5 += '<td class="mark">' + "50" + '</td>';
    str5 += '<td class="mark">' + tmark + '</td>';   
    str5 += '<td class="mark">' + pmark + '</td>';     
    str5 += '<td class="total">' + total0 + '</td>';
    str5 += '<td class="per">' + perc0 + '</td>';
    str5 += '<td class="total">' + perc0/25 + '</td>';
    str5 += '<td class="Remarks">' + grdSsingleSub(perc0) + '</td>';
    str5 += '<td class="Remarks">' + remarkSingleSub(perc0) + '</td>';
    //str5 += '<td class="perc">' + perc + '</td>';
    //str5 +='<td><button class="btn btn-sm btn-danger" onclick="remover(this)">Remove</button></td>';
    str5 += '</tr>';
    //for Nepali
    str5 += '<tr class="success">';
    str5 += '<td class="sr">' + "2" + '</td>';
    str5 += '<td class="Subjects">'+"Nepali"+'</td>';
    str5 += '<td class="mark">' + "50" + '</td>';
    str5 += '<td class="mark1">' + tmark1 + '</td>';
    str5 += '<td class="mark">' + pmark1 + '</td>'; 
    str5 += '<td class="total">' + total1 + '</td>';
    str5 += '<td class="per">' + perc1 + '</td>';
    str5 += '<td class="total">' + perc1/25 + '</td>';
    str5 += '<td class="Remarks">' + grdSsingleSub(perc1) + '</td>';
    str5 += '<td class="Remarks">' + remarkSingleSub(perc1) + '</td>';
    //str5 += '<td class="perc">' + perc + '</td>';
    //str5 +='<td><button class="btn btn-sm btn-danger" onclick="remover(this)">Remove</button></td>';
    str5 += '</tr>';
    //for math
    str5 += '<tr class="success">';
    str5 += '<td class="sr">' + "3" + '</td>';
    str5 += '<td class="Subjects">'+"C.Math"+'</td>';
    str5 += '<td class="mark">' + "50" + '</td>';
    str5 += '<td class="mark1">' + tmark2 + '</td>';
    str5 += '<td class="mark">' + pmark2 + '</td>';  
    str5 += '<td class="total">' + total2 + '</td>';
    str5 += '<td class="per">' + perc2 + '</td>';
    str5 += '<td class="total">' + perc2/25 + '</td>';
     str5 += '<td class="Remarks">' + grdSsingleSub(perc2) + '</td>';
    str5 += '<td class="Remarks">' + remarkSingleSub(perc2) + '</td>';
    //str5 += '<td class="perc">' + perc + '</td>';
    //str5 +='<td><button class="btn btn-sm btn-danger" onclick="remover(this)">Remove</button></td>';
    str5 += '</tr>';
    //for science & Environment education
    str5 += '<tr class="success">';
    str5 += '<td class="sr">' + "4" + '</td>';
    str5 += '<td class="Subjects">'+"Science and Environment Education"+'</td>';
    str5 += '<td class="mark">' + "50" + '</td>';
    str5 += '<td class="mark2">' + tmark3 + '</td>';   
    str5 += '<td class="mark2">' + pmark3 + '</td>'; 
    str5 += '<td class="total">' + total3 + '</td>';
    str5 += '<td class="per">' + perc3 + '</td>';
    str5 += '<td class="total">' + perc3/25 + '</td>';
     str5 += '<td class="Remarks">' + grdSsingleSub(perc3) + '</td>';
    str5 += '<td class="Remarks">' + remarkSingleSub(perc3) + '</td>';
    //str5 += '<td class="perc">' + perc + '</td>';
    //str5 +='<td><button class="btn btn-sm btn-danger" onclick="remover(this)">Remove</button></td>';
    str5 += '</tr>';
    //for social studies
    str5 += '<tr class="success">';
    str5 += '<td class="sr">' + "5" + '</td>';
    str5 += '<td class="Subjects">'+"Social Studies"+'</td>';
    str5 += '<td class="mark">' + "50" + '</td>';
    str5 += '<td class="mark2">' + tmark4 + '</td>';   
    str5 += '<td class="mark2">' + pmark4 + '</td>'; 
    str5 += '<td class="total">' + total4 + '</td>';
    str5 += '<td class="per">' + perc4 + '</td>';
    str5 += '<td class="total">' + perc4/25 + '</td>';
     str5 += '<td class="Remarks">' + grdSsingleSub(perc4) + '</td>';
    str5 += '<td class="Remarks">' + remarkSingleSub(perc4) + '</td>';
    //str5 += '<td class="perc">' + perc + '</td>';
    //str5 +='<td><button class="btn btn-sm btn-danger" onclick="remover(this)">Remove</button></td>';
    str5 += '</tr>';
    //for eph
    str5 += '<tr class="success">';
    str5 += '<td class="sr">' + "6" + '</td>';
    str5 += '<td class="Subjects">'+"Env.Pop & Health"+'</td>';
    str5 += '<td class="mark">' + "50" + '</td>';
    str5 += '<td class="mark2">' + tmark5 + '</td>';   
    str5 += '<td class="mark2">' + pmark5 + '</td>'; 
    str5 += '<td class="total">' + total5 + '</td>';
    str5 += '<td class="per">' + perc5 + '</td>';
    str5 += '<td class="total">' + perc5/25 + '</td>';
     str5 += '<td class="Remarks">' + grdSsingleSub(perc5) + '</td>';
    str5 += '<td class="Remarks">' + remarkSingleSub(perc5) + '</td>';
    //str5 += '<td class="perc">' + perc + '</td>';
    //str5 +='<td><button class="btn btn-sm btn-danger" onclick="remover(this)">Remove</button></td>';
    str5 += '</tr>';
    //for opt
    str5 += '<tr class="success">';
    str5 += '<td class="sr">' + "7" + '</td>';
    str5 += '<td class="Subjects">'+"Opt. Mathematics"+'</td>';
    str5 += '<td class="mark">' + "50" + '</td>';
    str5 += '<td class="mark2">' + tmark6 + '</td>';   
    str5 += '<td class="mark2">' + pmark6 + '</td>'; 
    str5 += '<td class="total">' + total6 + '</td>';
    str5 += '<td class="per">' + perc6 + '</td>';
    str5 += '<td class="total">' + perc6/25 + '</td>';
     str5 += '<td class="Remarks">' + grdSsingleSub(perc6) + '</td>';
    str5 += '<td class="Remarks">' + remarkSingleSub(perc6) + '</td>';
    //str5 += '<td class="perc">' + perc + '</td>';
    //str5 +='<td><button class="btn btn-sm btn-danger" onclick="remover(this)">Remove</button></td>';
    str5 += '</tr>';
    //for computer
    str5 += '<tr class="success">';
    str5 += '<td class="sr">' + "8" + '</td>';
    str5 += '<td class="Subjects">'+"Opt.Computer"+'</td>';
    str5 += '<td class="mark">' + "50" + '</td>';
    str5 += '<td class="mark2">' + tmark7 + '</td>';   
    str5 += '<td class="mark2">' + pmark7 + '</td>'; 
    str5 += '<td class="total">' + total7 + '</td>';
    str5 += '<td class="per">' + perc7 + '</td>';
    str5 += '<td class="total">' + perc7/25 + '</td>';
     str5 += '<td class="Remarks">' + grdSsingleSub(perc7) + '</td>';
    str5 += '<td class="Remarks">' + remarkSingleSub(perc7) + '</td>';
    //str5 += '<td class="perc">' + perc + '</td>';
    //str5 +='<td><button class="btn btn-sm btn-danger" onclick="remover(this)">Remove</button></td>';
    str5 += '</tr>';
    //for totaling
    str5 += '<tr class="success">';
    str5 += '<td class="sr">' + "9" + '</td>';
    str5 += '<td class="Subjects">'+"Total"+'</td>';
    str5 += '<td class="mark">' + "400" + '</td>';
    str5 += '<td class="mark2">' + total + '</td>';   
    str5 += '<td class="mark2">' + "" + '</td>'; 
    str5 += '<td class="total">' + total_TR_PR + '</td>';
    str5 += '<td class="per">' + perc + '</td>';
    str5 += '<td class="total">' + gradepoint + '</td>';
     str5 += '<td class="Remarks">' + grade + '</td>';
    str5 += '<td class="Remarks">' + remark + '</td>';
    //str5 += '<td class="perc">' + perc + '</td>';
    //str5 +='<td><button class="btn btn-sm btn-danger" onclick="remover(this)">Remove</button></td>';
    str5 += '</tr>';
    //end
    $('#table').append(str5);
//pass();
  NobleDetails(name,age);
}
function remover(e){
$(e).parent().parent().remove();
}

function NobleDetails(name,roll){

   
       var datas='<font color=red><center><h1>Noble Secondary English Boarding School</h1> <h1>Janakpur Dham -12</h1> <h3>Annual Examination 2077</h3> </center> </font><h2> Class: IX</h2> <center> <h2> <U> MarkSheet </U> </h2></center>';
       datas += '<font size=5 color=green> The marks secured by ';
       datas += name;
       datas += ' Roll No :- ';
       datas += roll;
       datas += ' has passed annual examination of 2078 B.S are given below </font>'

       $('#NobleDetail').append(datas);
       document.getElementById("NobleDetail").style.visibility = "hidden";
}
function pass(){
    var mark = parseFloat($('#tmark').val());
    var mark1 = parseFloat($('#tmark1').val());
    var mark2 = parseFloat($('#tmark2').val());
    var mark3 = parseFloat($('#tmark3').val());
if(mark  >= 35 && mark1 >= 35 && mark2 >= 35 && mark3 >= 35){
      $("#bill").css({"background-color":"#009432","font-size": "200%","font-weight":"bold"});
     $("#bill").css("color","#fff");
       $('#bill').val("print");
}else{
 $("#bill").css({"background-color":"#EA2027","font-size": "100%"});
 $("#bill").css("color","#fff");
$('#bill').val("Print");
}
}




</script>
<body>
</html>


